{
  "name": "blog",
  "version": "1.0.0",
  "homepage": "http://brantapps.github.io/blog",
  "private": false,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@microlink/react": "^5.1.5",
    "@types/markdown-to-jsx": "^6.11.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-vertical-timeline-component": "^2.5.0",
    "dayjs": "^1.8.25",
    "history": "^4.10.1",
    "markdown-to-jsx": "^6.11.1",
    "prettier": "^2.0.5",
    "raw.macro": "^0.3.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^5.1.2",
    "react-scripts": "latest",
    "react-vertical-timeline-component": "^2.6.0",
    "styled-components": "^5.1.0",
    "typescript": "latest"
  },
  "scripts": {
    "fix-formatting-all": "./node_modules/.bin/prettier '**/*.js' --write",
    "fix-formatting": "./node_modules/.bin/prettier $(git status --porcelain | sed 's/^...//' | grep -E '\\.js') --write",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pre-deploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
